<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manaknight Digital - Digital Agency that get's results">
    <meta name="keywords" content="seo, marketing, websites, design, ux, ui, traffic, development, saas, branding, automation">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>ManaknightDigital - Digital Agency that get's results</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css">

    <!-- Custom CSS -->
    <!--<link href="grayscale.css" rel="stylesheet">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.plugins.min.js"></script>    
    <script src="main.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="padding-top:0px;">
                <i class="">
                    <!--<img src="logo.png" style="margin-top:1%;height:50px;" alt="Manaknight-Heading">-->
                    <img src="logo-2-white.png" style="margin-top:-1%;height:50px;" alt="Manaknight-Heading">
                    <!--<img src="logo-2-black.png" style="margin-top:-1%;height:50px;" alt="Manaknight-Heading">-->
                </i>
</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
    <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <li>
            <a class="page-scroll" href="#services">Services</a>
        </li>
        <li>
            <!--<a class="page-scroll" href="blog.manaknightdigital.com">Blog</a>-->
        </li>
        <li>
            <a class="page-scroll" href="#contact">Contact</a>
        </li>
    </ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 intro-text-pos">
                    <div class="intro-title">Visibility, Leads & Sales For Your Business</div>
                    <div class="intro-text">We are a Digital Marketing Agency focused on strong, measurable ROI.</div>
                    <a class="btn btn-default orange-button" href="https://ryanntechconsultant.acuityscheduling.com/schedule.php?appointmentType=2293659">Request a consultation</a>
</div>
</div>
</div>
</div>
</header>

<section id="about" class="work-container" style="background-color: #5A9975">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4 text-center">
            <img src="money.png" alt="" class="display-inline mt2">
        </div>
        <div class="col-md-8 col-sm-8">
            <div class="section-title">WE TURN WEBSITES INTO MONEY MAKING MACHINES</div>
            <div class="section-text">We help clients identify flaws in their websites and turn their website from an expense to a sales funnel to
                get new business.</div>
        </div>
    </div>
</div>
</section>
<section id="questions" class="work-container" style="background-color: #C27272;">
<div class="container">
    <div class="row">
        <div class="col-sm-4 text-center visible-xs-block">
            <img src="question.png" alt="" class="display-inline mt2" />
        </div>
        <div class="col-md-8 col-sm-8">
            <div class="section-title">3 COMMONLY ASKED QUESTIONS WE ASK OUR CLIENTS</div>
            <div class="section-text">
                <ol>
                    <li>What is the purpose of your website?</li>
                    <li>Is there a call to action for your users?</li>
                    <li>How are you tracking how many users convert to clients?</li>
                </ol>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 text-center hidden-xs">
            <img src="question.png" alt="" class="display-inline mt2" />
        </div>
    </div>
</div>
</section>

<section id="cando" class="work-container" style="background-color: #755A99">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4 text-center">
            <img src="monitor.png" class="display-inline mt2">
        </div>
        <div class="col-md-8 col-sm-8">
            <div class="section-title">WHAT WE CAN DO FOR YOU</div>
            <div class="section-text">We don’t just help clients create pretty looking websites, we help getting their digital experience handled.
                Websites are not meant to be flyers or posters but a way to get new clients.</div>
        </div>
    </div>
</div>
</section>
<section id="cando" class="container">
    <div class="row">
        <div class="col-md-12">
        </div>
    </div>
</section>

<section id="services" class="container">
    <h1 class="text-center">Our Services</h1>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="design.png" alt="">
                <div class="service-title">Design & Development</div>
                <div class="service-text">Company Websites, CMS, E Commerce, Membership, Marketplaces, Custom Development</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="mobile.png" alt="">
                <div class="service-title">Mobile Apps</div>
                <div class="service-text">Mobile Design, Iphone, Android, Web Apps</div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="automate.png" alt="">
                <div class="service-title">Automation</div>
                <div class="service-text">Create processes to cut cost and improve your business productivity</div>
            </div>
            <div class="clearfix visible-md-block visible-lg-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="marketing.png" alt="">
                <div class="service-title">Digital Marketing</div>
                <div class="service-text">Media, SEO, Paid Search, Email Campaigns, Design, Branding</div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="saas.png" alt="">
                <div class="service-title">Software as a Service</div>
                <div class="service-text">Custom Solution to resell or license</div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="consulting.png" alt="">
                <div class="service-title">Business Consulting</div>
                <div class="service-text">Lead Generation, Sales</div>
            </div>
        </div>
    </div>
</section>
<!--<hr/>-->
<section id="work" class="container-fluid" style="background-color: #313048;" >
    <h1 class="text-center mb4" >Our Work</h1>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12"><img src="scoolist-screenshot.png" alt=""></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img src="shiftpost-screenshot.png" alt=""></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img src="faimobile-app-screenshot.png" alt=""></div>
        <div class="clearfix visible-md-block visible-lg-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img src="gambe-screenshot.png" alt=""></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img src="whitestonehealth-screenshot.png" alt=""></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img src="pinktronrec-screenshot.png" alt=""></div>
    </div>
    <div class="row hide" id="more-work">
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="digiflare-screenshot.png" alt=""></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="videa-screenshot2.png" alt=""></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="summit-group-screenshot.png" alt=""></div>        
        <div class="clearfix hidden-xs visible-md-block visible-lg-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="advocate-app-screenshot.png" alt=""></div>        
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="votr-app-screenshot.png" alt=""></div>     
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="telus-responsive-screenshot.png" alt=""></div> 
        <div class="clearfix visible-sm-block visible-md-block visible-lg-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="yesup-screenshot.png" alt=""></div> 
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="shinagi-screenshot.png" alt=""></div> 
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><img class="lazy" src="" data-src="enlightenment-screenshot.png" alt=""></div> 
        <div class="clearfix hidden-xs visible-md-block visible-lg-block"></div>
    </div>
    <div class="row text-center">
    <button class="btn btn-default orange-button" onclick="showMore()">See More</button>
    </div>
</section>
<section id="clients" style="background-color: #5A7A99">
    <div class="container">
        <h1 class="text-center white" >Our Clients</h1>
        <div class="row">
            <!--<div class="col-md-3 col-xs-6"><img class="logo-size" src="katyglo-logo.png" alt=""></div>-->
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="scoolist.png" alt=""></div>
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="gambe.png" alt=""></div>
            <div class="clearfix visible-xs-block visible-sm-block hidden-md hidden-lg"></div>
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="pinktronrec.png" alt=""></div>
            <!--<div class="clearfix visible-md-block visible-lg-block hidden-xs"></div>-->
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="whitestonehealth.png" alt=""></div>            
            <div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block"></div>
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="theenlightment.png" alt=""></div>            
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="summit group.png" alt=""></div> 
            <div class="clearfix visible-xs-block visible-sm-block hidden-md hidden-lg"></div>           
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="shiftpost.png" alt=""></div> 
            <div class="col-md-3 col-xs-6"><img class="logo-size" src="yesuphost.png" alt=""></div> 
        </div>
    </div>

</section>
<section id="contact" class="container text-center">
    <div class="row">
        <div class="col-md-12">
            <div class="contact-title">Let’s start working together today!</div>
            <!--<a class="btn btn-default orange-button" href="https://ryanntechconsultant.acuityscheduling.com/schedule.php">Request a consultation</a>-->
            <a href="mailto:contact@manaknight.com" class="btn btn-default orange-button">
                <i class="fa fa-envelope-o fa-fw"></i> 
                <span class="network-name">Email Us</span>
            </a>
        </div>
    </div>
</section>
<!-- Footer -->
<footer style="background-color: #F5F5F5">
    <div class="container text-center">
        <p style="font-size:12px;">Copyright &copy; Manaknight Inc. 2016</p>
</div>
</footer>


</body>

</html>